description "Mytherra Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env MYTHERRAD_BIN="/usr/bin/mytherrad"
env MYTHERRAD_USER="mytherra"
env MYTHERRAD_GROUP="mytherra"
env MYTHERRAD_PIDDIR="/var/run/mytherrad"
# upstart can't handle variables constructed with other variables
env MYTHERRAD_PIDFILE="/var/run/mytherrad/mytherrad.pid"
env MYTHERRAD_CONFIGFILE="/etc/mytherra/mytherra.conf"
env MYTHERRAD_DATADIR="/var/lib/mytherrad"

expect fork

respawn
respawn limit 5 120
kill timeout 600

pre-start script
    # this will catch non-existent config files
    # mytherrad will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$MYTHERRAD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run mytherrad."
        echo "The setting must appear in $MYTHERRAD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Mytherra Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$MYTHERRAD_PIDDIR"
    chmod 0755 "$MYTHERRAD_PIDDIR"
    chown $MYTHERRAD_USER:$MYTHERRAD_GROUP "$MYTHERRAD_PIDDIR"
    chown $MYTHERRAD_USER:$MYTHERRAD_GROUP "$MYTHERRAD_CONFIGFILE"
    chmod 0660 "$MYTHERRAD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$MYTHERRAD_PIDFILE" \
    --chuid $MYTHERRAD_USER:$MYTHERRAD_GROUP \
    --exec "$MYTHERRAD_BIN" \
    -- \
    -pid="$MYTHERRAD_PIDFILE" \
    -conf="$MYTHERRAD_CONFIGFILE" \
    -datadir="$MYTHERRAD_DATADIR" \
    -disablewallet \
    -daemon

